ServerRoot "/Users/jackyqiu/schoolwork/webserver-csc667-multithread-server-project"
DocumentRoot "/Users/jackyqiu/schoolwork/webserver-csc667-multithread-server-project/public_html/"
Listen 8096
LogFile "/Users/jackyqiu/schoolwork/webserver-csc667-multithread-server-project/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jackyqiu/schoolwork/webserver-csc667-multithread-server-project/public_html/cgi-bin/"
Alias /ab/ "/Users/jackyqiu/schoolwork/webserver-csc667-multithread-server-project/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jackyqiu/schoolwork/webserver-csc667-multithread-server-project/public_html/"