ServerRoot "/Users/jackyqiu/schoolwork/CSC667-web-server-project/WebServer.java"
DocumentRoot "/Users/jackyqiu/schoolwork/CSC667-web-server-project/public_html/"
Listen 8096
# LogFile "/Users/jackyqiu/schoolwork/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jackyqiu/schoolwork/CSC667-web-server-project/public_html/cgi-bin/"
Alias /ab/ "/Users/jackyqiu/schoolwork/CSC667-web-server-project/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jackyqiu/schoolwork/CSC667-web-server-project/public_html/"